<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:layout_height="match_parent"
    tools:context=".task2.ui.MatchDetailsActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/task2bg"
    android:orientation="vertical"
    android:padding="5dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/right_rounded_rect"
            android:padding="4dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_arrow_back_24"
                app:tint="@color/task2tint" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:background="@drawable/curved_rect"
            android:gravity="center"
            android:paddingHorizontal="15dp"
            android:paddingVertical="10dp"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arimo_bold"
                android:text="domestic"
                android:textColor="@color/task2red"
                android:textSize="12dp" />

            <View
                android:layout_width="2dp"
                android:layout_height="12dp"
                android:layout_marginHorizontal="4dp"
                android:background="@color/task2bg" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arimo_bold"
                android:text="4th Match,CCH vs KHT"
                android:textColor="@color/task2bg"
                android:textSize="12dp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/vectorarrowdown" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/left_rounded_rect"
            android:padding="4dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bats" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/mid_card" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="2dp"
                android:layout_weight="1"
                android:gravity="left"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="2dp"
                    android:fontFamily="@font/arimo_bold"
                    android:text="Winning Probability"
                    android:textColor="@color/task2bg"
                    android:textSize="11dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arimo_bold"
                    android:lineHeight="14dp"
                    android:text="South Africa"
                    android:textColor="@color/black"
                    android:textSize="13dp" />


            </LinearLayout>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:padding="2dp"
                android:src="@drawable/team2" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:padding="2dp"
                android:src="@drawable/cricketbat" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="2dp"
                android:layout_marginVertical="5dp"
                android:background="@drawable/curvleft"
                android:backgroundTint="@color/task2btn"
                android:fontFamily="@font/black_han_sans"
                android:gravity="center"
                android:paddingHorizontal="20dp"
                android:text="07"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="2dp"
                android:layout_marginVertical="5dp"
                android:background="@drawable/curvright"
                android:backgroundTint="@color/task2red"
                android:fontFamily="@font/black_han_sans"
                android:gravity="center"
                android:paddingHorizontal="20dp"
                android:text="07"
                android:textColor="@color/white"
                android:textSize="20dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="4dp"
        app:cardCornerRadius="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:layout_marginVertical="6dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="2dp"
                android:layout_marginVertical="5dp"
                android:background="@drawable/curvleft"
                android:backgroundTint="@color/task2red"
                android:fontFamily="@font/black_han_sans"
                android:gravity="center"
                android:paddingHorizontal="20dp"
                android:text="07"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="2dp"
                android:layout_marginVertical="5dp"
                android:background="@drawable/curvright"
                android:backgroundTint="@color/task2btn"
                android:fontFamily="@font/black_han_sans"
                android:gravity="center"
                android:paddingHorizontal="20dp"
                android:text="07"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="2dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="2dp"
                    android:fontFamily="@font/arimo_bold"
                    android:text="Overs"
                    android:textColor="@color/task2bg"
                    android:textSize="11dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/black_han_sans"
                    android:text="0"
                    android:textColor="@color/task2btn"
                    android:textSize="20dp" />


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="2dp"
                android:layout_marginVertical="5dp"
                android:background="@drawable/curvleft"
                android:backgroundTint="@color/task2red"
                android:fontFamily="@font/black_han_sans"
                android:gravity="center"
                android:paddingHorizontal="20dp"
                android:text="07"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="2dp"
                android:layout_marginVertical="5dp"
                android:background="@drawable/curvright"
                android:backgroundTint="@color/task2btn"
                android:fontFamily="@font/black_han_sans"
                android:gravity="center"
                android:paddingHorizontal="20dp"
                android:text="07"
                android:textColor="@color/white"
                android:textSize="20dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/curvgreen"
        android:fontFamily="@font/arimo_bold"
        android:gravity="center"
        android:padding="7dp"
        android:text="Get genuine Id WhatsApp @447480569160"
        android:textSize="14dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/scre1" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="4dp"
        app:cardCornerRadius="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="5dp"
                android:paddingVertical="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/curved_rect"
                    android:backgroundTint="@color/adyellow"
                    android:fontFamily="@font/arimo_bold"
                    android:textColor="@color/black"
                    android:padding="5dp"
                    android:text="Ad" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/arimo_bold"
                    android:padding="5dp"
                    android:text="FAMOUS"
                    android:textColor="@color/light_gray" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/arimo"
                android:padding="5dp"
                android:text="India's No 1 Online ID Provider Cricket, Casino, TeenPati, All sports available whatsapp now +447480569160."
                android:textColor="@color/light_gray" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/image5"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contact Us"
                android:fontFamily="@font/arimo_bold"
                android:textSize="16dp"
                android:layout_margin="5dp"
                android:backgroundTint="@color/task2btn"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
</ScrollView>