<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp"
    android:layout_marginHorizontal="5dp"
    android:layout_marginTop="4dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightgray"
            android:paddingHorizontal="5dp"
            android:paddingVertical="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="BATTER"
                android:textSize="10dp"
                android:fontFamily="@font/arimo_bold"
                android:padding="5dp"
                android:textColor="@color/task2btn"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="R"
                android:textSize="10dp"
                android:fontFamily="@font/arimo_bold"
                android:layout_marginHorizontal="3dp"
                android:padding="5dp"
                android:textColor="@color/task2btn"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="B"
                android:textSize="10dp"
                android:fontFamily="@font/arimo_bold"
                android:layout_marginHorizontal="3dp"
                android:padding="5dp"
                android:textColor="@color/task2btn"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="4S"
                android:textSize="10dp"
                android:fontFamily="@font/arimo_bold"
                android:layout_marginHorizontal="3dp"
                android:padding="5dp"
                android:textColor="@color/task2btn"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="6S"
                android:layout_marginHorizontal="3dp"
                android:textSize="10dp"
                android:fontFamily="@font/arimo_bold"
                android:padding="5dp"
                android:textColor="@color/task2btn"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="SR"
                android:textSize="10dp"
                android:layout_marginHorizontal="3dp"
                android:fontFamily="@font/arimo_bold"
                android:padding="5dp"
                android:textColor="@color/task2btn"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightgrayred"
            android:paddingHorizontal="5dp"
            android:paddingVertical="5dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/bat2"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0  "
                android:textSize="10dp"
                android:fontFamily="@font/arimo_bold"
                android:layout_marginHorizontal="3dp"
                android:padding="5dp"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0  "
                android:textSize="10dp"
                android:fontFamily="@font/arimo_bold"
                android:layout_marginHorizontal="3dp"
                android:padding="5dp"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0 "
                android:textSize="10dp"
                android:fontFamily="@font/arimo_bold"
                android:layout_marginHorizontal="3dp"
                android:padding="5dp"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0 "
                android:layout_marginHorizontal="3dp"
                android:textSize="10dp"
                android:fontFamily="@font/arimo_bold"
                android:padding="5dp"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0.0"
                android:textSize="10dp"
                android:layout_marginHorizontal="3dp"
                android:fontFamily="@font/arimo_bold"
                android:padding="5dp"
                android:textColor="@color/black"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingHorizontal="5dp"
            android:paddingVertical="5dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0  "
                android:textSize="10dp"
                android:fontFamily="@font/arimo_bold"
                android:layout_marginHorizontal="3dp"
                android:padding="5dp"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0 "
                android:textSize="10dp"
                android:fontFamily="@font/arimo_bold"
                android:layout_marginHorizontal="3dp"
                android:padding="5dp"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0  "
                android:textSize="10dp"
                android:fontFamily="@font/arimo_bold"
                android:layout_marginHorizontal="3dp"
                android:padding="5dp"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0 "
                android:layout_marginHorizontal="3dp"
                android:textSize="10dp"
                android:fontFamily="@font/arimo_bold"
                android:padding="5dp"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0.0"
                android:textSize="10dp"
                android:layout_marginHorizontal="3dp"
                android:fontFamily="@font/arimo_bold"
                android:padding="5dp"
                android:textColor="@color/black"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightgray"
            android:paddingHorizontal="5dp"
            android:paddingVertical="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="BOWLER"
                android:textSize="10dp"
                android:fontFamily="@font/arimo_bold"
                android:padding="5dp"
                android:textColor="@color/task2btn"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="O "
                android:textSize="10dp"
                android:fontFamily="@font/arimo_bold"
                android:layout_marginHorizontal="3dp"
                android:padding="5dp"
                android:textColor="@color/task2btn"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="3dp"
                android:fontFamily="@font/arimo_bold"
                android:padding="5dp"
                android:text="M "
                android:textColor="@color/task2btn"
                android:textSize="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="R "
                android:textSize="10dp"
                android:fontFamily="@font/arimo_bold"
                android:layout_marginHorizontal="3dp"
                android:padding="5dp"
                android:textColor="@color/task2btn"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="W "
                android:layout_marginHorizontal="3dp"
                android:textSize="10dp"
                android:fontFamily="@font/arimo_bold"
                android:padding="5dp"
                android:textColor="@color/task2btn"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="ER"
                android:textSize="10dp"
                android:layout_marginHorizontal="3dp"
                android:fontFamily="@font/arimo_bold"
                android:padding="5dp"
                android:textColor="@color/task2btn"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingHorizontal="5dp"
            android:paddingVertical="5dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/cricketball"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0.0"
                android:textSize="10dp"
                android:fontFamily="@font/arimo_bold"
                android:layout_marginHorizontal="3dp"
                android:padding="5dp"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0 "
                android:textSize="10dp"
                android:fontFamily="@font/arimo_bold"
                android:layout_marginHorizontal="3dp"
                android:padding="5dp"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0 "
                android:textSize="10dp"
                android:fontFamily="@font/arimo_bold"
                android:layout_marginHorizontal="3dp"
                android:padding="5dp"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0 "
                android:layout_marginHorizontal="3dp"
                android:textSize="10dp"
                android:fontFamily="@font/arimo_bold"
                android:padding="5dp"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="9.91"
                android:textSize="10dp"
                android:layout_marginHorizontal="3dp"
                android:fontFamily="@font/arimo_bold"
                android:padding="5dp"
                android:textColor="@color/black"
                />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>